server.port=9443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:siga_demo_application.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=siga-demo.localhost
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=35MB
siga.api.uri=https://siga.localhost:8443
siga.api.trust-store=classpath:siga_server_truststore.p12
siga.api.trust-store-password=changeit
siga.api.trust-store-type=PKCS12
siga.client.hmac.algorithm=HmacSHA256
siga.client.hmac.service-uuid=a7fd7728-a3ea-4975-bfab-f240a67e894f
siga.client.hmac.shared-signing-key=746573745365637265744b6579303031